<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q1</title>
    <style>
        :root {
            --primary-color: #00b7ff;
            --secondary-color: #6c757d;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button {
            font-size: 20px;
            padding: 5px 5px;
            color: white;
        }

        #primary {
            background-color: var(--primary-color);
        }

        #secondary {
            background-color: var(--secondary-color);
        }
    </style>
</head>

<body>

    <body>
        <button id="primary">Primary button</button>
        <button id="secondary">Secondary Button</button>
    </body>
</body>

</html>